APP=prod

#Les clients ID du site etu de l'UTT
SITE_ETU_CLIENT_ID=
SITE_ETU_CLIENT_SECRET=

# L'id du bot discord fourni par discord dans l'interface du discord
BOT_TOKEN=
SERVER_ID=

# Le channel sur lequel le bot communique et sur lequel on peut poser des questions
CHANNEL_ADMIN_ID=
ROLE_ENSEIGNANT_ID=
ROLE_ETUDIANT_ID=
# Le rôle des profs autorisés pendant les vacances
ROLE_VACANCES_ENSEIGNANT_ID=

#Le lien https://discord.gg/...
LIEN_INVITATION_DISCORD=
#Interface web du bot
BOT_URL=
BOT_PREFIX=/UE

#L'ID de la catégorie où créer les amphis
CATEGORY_AMPHI=

#Pour les exports
#https://github.com/Tyrrrz/DiscordChatExporter/wiki
#Si docker
DISCORD_CHAT_EXPORTER_EXE_PATH=/usr/src/DiscordChatExporter.CLI/DiscordChatExporter.Cli.dll
DISCORD_CHAT_EXPORT_PATH=/var/exports/

#A mettre à 1 si on est en vacances
VACANCES=0

#Load Balancing : Si 1 active l'écoute en question, si autre désactive
# Dans un cas de load balancing classique, on a un bot en écoute discord et 0 web, et 3 autres par exemple en écoute
# discord unique
DISCORD_LISTEN=1
WEB_LISTEN=1
